spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27071
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Divya
spring.data.mongodb.password=pass123
spring.data.mongodb.database=rest_tutorial
